XWPLStatsMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XWPLStats.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:XWPLStats.Models"
    xmlns:viewmodels="clr-namespace:XWPLStats.ViewModels"
    xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="PlayerListPage"
    Title="{Binding Title}"
    x:DataType="viewmodels:MainPageViewModel"
    BackgroundColor="{AppThemeBinding 
                    Dark={StaticResource WindowBackgroundColorDark}, 
                    Light={StaticResource WindowBackgroundColor}}">

    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add/Update Player" Command="{Binding AddPlayerCommand}"/>
    </ContentPage.ToolbarItems>


    <ListView
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        ItemsSource="{Binding Player}"
        RefreshCommand="{Binding RefreshCommand}"
        IsPullToRefreshEnabled="True"
        SelectionMode="Single"
        Style="{StaticResource PlayerListView}"
        CachingStrategy="RecycleElement"
        x:Name="PlayersList">
        <ListView.Behaviors>
            <xct:EventToCommandBehavior
                EventName="ItemSelected"
                Command="{Binding SelectedCommand}"                
                EventArgsConverter="{StaticResource SelectedItemEventArgsConverter}"/>
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Players">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem
                            Command="{Binding Source={x:Reference PlayerListPage}, Path=BindingContext.RemoveCommand}"
                            CommandParameter="{Binding .}"
                            IsDestructive="True"
                            Text="Delete Player" />
                    </ViewCell.ContextActions>
                    <Grid Padding="3">

                        <Frame  Style="{StaticResource PlayerCard}">
                            <StackLayout Orientation="Vertical">
                                <StackLayout VerticalOptions="Center">
                                    <Grid Padding=" 3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label
                                            Style="{StaticResource LabelSmall}"
                                            Text="{Binding Id, StringFormat='Id: {0}'}"
                                            VerticalOptions="Center" IsVisible="false" />
                                        <Label
                                            Style="{StaticResource LabelMedium}"
                                            Text="{Binding Name}"
                                            VerticalOptions="Center"
                                            Grid.Column="0"
                                            Grid.Row="0"/>

                                        <Label
                                            Style="{StaticResource LabelSmall}"
                                            Text="{Binding Average, StringFormat='Average: {0}%'}"
                                            VerticalOptions="Center"
                                            Grid.Column="0"
                                            Grid.Row="2" />
                                        <Label
                                            Style="{StaticResource LabelSmall}"
                                            Text="{Binding GamesPlayed, StringFormat='Games Played: {0}'}"
                                            VerticalOptions="Center"
                                            Grid.Column="1"
                                            Grid.Row="2" />
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>