XWPLStatsMaui/Views/AddPlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XWPLStats.Views.AddPlayer"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:XWPLStats.ViewModels"
    xmlns:models="clr-namespace:XWPLStats.Models"
    Title="Add/Update Players"
    x:DataType="viewmodel:AddUpdatePlayerViewModel"
    Shell.PresentationMode="Modal"
    BackgroundColor="{AppThemeBinding 
                    Dark={StaticResource WindowBackgroundColorDark}, 
                    Light={StaticResource WindowBackgroundColor}}">
    <ContentPage.BindingContext>
        <viewmodel:AddUpdatePlayerViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="20" >
            <Label Text="ID:"
                   Style="{StaticResource LabelMedium}" />
            <Entry Text="{Binding Id}" Style="{StaticResource LabelMedium}" Keyboard="Numeric" />
            <Label Text="Name:"
                   Style="{StaticResource LabelMedium}" />
            <Entry Text="{Binding Name}" Style="{StaticResource LabelMedium}" Keyboard="Chat" />
            <Label Text="Games Won:"
                   Style="{StaticResource LabelMedium}" />
            <Entry Text="{Binding GamesWon}" Style="{StaticResource LabelMedium}" Keyboard="Numeric" />
            <Label Text="Games Lost:"
                   Style="{StaticResource LabelMedium}" />
            <Entry Text="{Binding GamesLost}" Style="{StaticResource LabelMedium}" Keyboard="Numeric" />
            <Label Text="Week Number:"
                   Style="{StaticResource LabelMedium}" />
            <Entry Text="{Binding WeekNumber}" Style="{StaticResource LabelMedium}" Keyboard="Numeric" />

            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center" />

            <Button
                Padding="20,0"
                Command="{Binding SavePlayerCommand}"
                HorizontalOptions="Fill"
                Text="Save"
                VerticalOptions="EndAndExpand"
                Style="{StaticResource ButtonOutline}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>