XWPLStatsMaui/Views/EditPlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:XWPLStats.Models"
             xmlns:viewmodels="clr-namespace:XWPLStats.ViewModels"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="XWPLStats.Views.EditPlayer"
             Title="Edit Player"
                 BackgroundColor="{AppThemeBinding 
                    Dark={StaticResource WindowBackgroundColorDark}, 
                    Light={StaticResource WindowBackgroundColor}}">
    <ContentPage.BindingContext>
        <viewmodels:EditPlayerViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Add/Update Player" Command="{Binding AddPlayerCommand}"/>-->
    </ContentPage.ToolbarItems>
    <ListView
        ItemsSource="{Binding PlayerWeeks}"
        RefreshCommand="{Binding RefreshCommand}"
        IsPullToRefreshEnabled="True"
        SelectionMode="Single"
        Style="{StaticResource PlayerListView}"
        CachingStrategy="RecycleElement"
        x:Name="PlayersList">
        <ListView.Behaviors>
            <xct:EventToCommandBehavior
                EventName="ItemSelected"
                Command="{Binding SelectedCommand}"                
                EventArgsConverter="{StaticResource SelectedItemEventArgsConverter}"/>
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Players">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem
                            Command="{Binding Source={x:Reference EditPlayer}, Path=BindingContext.EditCommand}"
                            CommandParameter="{Binding .}"
                            IsDestructive="True"
                            Text="Edit" />
                        <MenuItem
                            Command="{Binding Source={x:Reference EditPlayer}, Path=BindingContext.RemoveCommand}"
                            CommandParameter="{Binding .}"
                            IsDestructive="True"
                            Text="Delete" />
                    </ViewCell.ContextActions>
                    <Grid Padding="3">

                        <Frame  Style="{StaticResource PlayerCard}">
                            <StackLayout Orientation="Vertical">
                                <StackLayout VerticalOptions="Center">
                                    <Grid Padding=" 3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label
                                            Style="{StaticResource LabelSmall}"
                                            Text="{Binding Name, StringFormat='Player: {0}'}"
                                            VerticalOptions="Center"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            IsVisible="true" />
                                        <Label
                                            Style="{StaticResource LabelSmall}"
                                            Text="{Binding WeekNumber, StringFormat='Week #: {0}'}"
                                            VerticalOptions="Center"
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            IsVisible="true" />
                                        <Label
                                            Style="{StaticResource LabelSmall}"
                                            Text="{Binding GamesWon, StringFormat='GamesWon: {0}'}"
                                            VerticalOptions="Center"
                                            Grid.Column="0"
                                            Grid.Row="1" />
                                        <Label
                                            Style="{StaticResource LabelSmall}"
                                            Text="{Binding GamesPlayed, StringFormat='Games Played: {0}'}"
                                            VerticalOptions="Center"
                                            Grid.Column="1"
                                            Grid.Row="1" />
                                        <Label
                                            Style="{StaticResource LabelSmall}"
                                            Text="{Binding Average, StringFormat='Average: {0}'}"
                                            VerticalOptions="Center"
                                            Grid.Column="0"
                                            Grid.Row="2" />
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>