XWPLStatsMaui/Views/PlayerDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XWPLStats.Views.PlayerDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:XWPLStats.Models"
    xmlns:viewmodel="clr-namespace:XWPLStats.ViewModels"
    Title="{Binding Name, StringFormat='Player: {0}'}"
    Shell.PresentationMode="Modal"
    x:DataType="model:Players"
    BackgroundColor="{AppThemeBinding 
                    Dark={StaticResource WindowBackgroundColorDark}, 
                    Light={StaticResource WindowBackgroundColor}}">

    <ContentPage.Content >
        <StackLayout Padding="20">
            <Label x:Name="labelId" Text="{Binding Id, StringFormat='ID: {0}', Mode=OneWay}"
                   Style="{StaticResource LabelMedium}" />
            <Label Text="{Binding Name, StringFormat='Name: {0}'}"
                   Style="{StaticResource LabelLarge}" />
            <Label Text="{Binding GamesWon, StringFormat='Games Won: {0}'}"
                   Style="{StaticResource LabelMedium}" />
            <Label Text="{Binding GamesLost, StringFormat='Games Lost: {0}'}"
                   Style="{StaticResource LabelMedium}" />
            <Label Text="{Binding GamesPlayed, StringFormat='Games Played: {0}'}"
                   Style="{StaticResource LabelMedium}" />
            <Label Text="{Binding Average, StringFormat='Average: {0}%'}"
                   Style="{StaticResource LabelMedium}" />
            <Label Text="{Binding WeekNumber, StringFormat='Weeks Played: {0}'}"
                   Style="{StaticResource LabelMedium}" />

            <Button Clicked="Button_Clicked" Text="Done"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="Fill"
                    Style="{StaticResource ButtonOutline}"/>

            <!--<Button Clicked="ButtonEdit_Clicked" Text="Edit"
                    HorizontalOptions="Fill"
                    Grid.Column="1"
                    VerticalOptions="EndAndExpand"
                    Style="{StaticResource ButtonOutline}"/>-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>