XWPLStatsMaui/Views/UpdateWeekStats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XWPLStats.Views.UpdateWeekStats"
             xmlns:viewmodel="clr-namespace:XWPLStats.ViewModels"
             Title="Add/Update Weeks"
             x:DataType="viewmodel:UpdateWeekStatsViewModel"
             BackgroundColor="{AppThemeBinding 
                    Dark={StaticResource WindowBackgroundColorDark}, 
                    Light={StaticResource WindowBackgroundColor}}">
    <ContentPage.BindingContext>
        <viewmodel:UpdateWeekStatsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Grid Padding="10" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Label Text="Week Number"
                       Style="{StaticResource LabelSmall}"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       Grid.Row="0" />
                <Entry Text="{Binding WeekNumber}"
                       Style="{StaticResource LabelSmall}"
                       VerticalOptions="Center"
                       Keyboard="Numeric"
                       Grid.Column="1"
                       Grid.Row="0"/>
                <Label Text="Week Won:"
                       Style="{StaticResource LabelSmall}"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       Grid.Row="2"/>
                <CheckBox IsChecked="{Binding WeekWon}"
                          VerticalOptions="Center"
                          Grid.Column="1"
                          Grid.Row="2"/>
                <Label Text="Team Played:"
                       Style="{StaticResource LabelSmall}"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       Grid.Row="3" />
                <Picker Title="Select Team Played"
                        x:Name="TeamPicker"
                        SelectedItem="{Binding PickedTeam,Mode=TwoWay}"
                        VerticalOptions="Center"
                        Grid.Column="1"
                        Grid.Row="3" />
                <Label Text="Date Played:"
                       Style="{StaticResource LabelSmall}"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       Grid.Row="4" />
                <DatePicker x:Name="DatePicker"
                            Date="{Binding DatePlayed}"
                            Grid.Column="1"
                            Grid.Row="4" />

                <Button Padding="20,0"
                        Command="{Binding SaveWeeksCommand}"
                        HorizontalOptions="Fill"
                        IsEnabled="{Binding IsNotBusy}"
                        Text="Save"
                        VerticalOptions="EndAndExpand"
                        Style="{StaticResource ButtonOutline}"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="5" />
                
                <Button Padding="20,0"
                        Command="{Binding DeleteAllWeeksCommand}"
                        HorizontalOptions="Center"
                        IsEnabled="{Binding IsNotBusy}"
                        Text="Delete Weeks Table"
                        VerticalOptions="EndAndExpand"
                        Style="{StaticResource ButtonOutline}"
                        IsVisible="false" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    