XWPLStatsMaui/Views/WeekViewer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:XWPLStats.Models"
             xmlns:viewmodels="clr-namespace:XWPLStats.ViewModels"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodels:WeekViewerViewModel"
             x:Class="XWPLStats.Views.WeekViewer"
             Title="All Weeks"
                 BackgroundColor="{AppThemeBinding 
                    Dark={StaticResource WindowBackgroundColorDark}, 
                    Light={StaticResource WindowBackgroundColor}}">
    <ContentPage.BindingContext>
        <viewmodels:WeekViewerViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <mct:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        ItemsSource="{Binding WeeksFull}"
        RefreshCommand="{Binding RefreshCommand}"
        IsPullToRefreshEnabled="True"
        SelectionMode="Single"
        Style="{StaticResource PlayerListView}"
        CachingStrategy="RecycleElement"
        x:Name="WeeksList">
        <!--<ListView.Behaviors>
            <mct:EventToCommandBehavior
                EventName="ItemSelected"
                Command="{Binding SelectedCommand}"                
                EventArgsConverter="{StaticResource SelectedItemEventArgsConverter}"/>
        </ListView.Behaviors>-->
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:WeekFullInfo">
                <ViewCell>
                    <Grid Padding="3">
                        <Frame Style="{StaticResource PlayerCard}">
                            <StackLayout Orientation="Vertical">
                                <StackLayout VerticalOptions="Center">
                                    <Grid Padding=" 3" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label
                                            Style="{StaticResource LabelSmall}"
                                            Text="{Binding WeekNumber, StringFormat='Week #: {0}'}"
                                            VerticalOptions="Center"
                                            Grid.Column="0"
                                            Grid.Row="0" />
                                        <Label
                                            Style="{StaticResource LabelSmall}"
                                            Text="{Binding WeekWon, StringFormat='Week Won: {0}'}"
                                            VerticalOptions="Center"
                                            Grid.Column="1"
                                            Grid.Row="0" />
                                        <Label
                                            Style="{StaticResource LabelSmall}"
                                            Text="{Binding GamesWon, StringFormat='Games Won: {0}'}"
                                            VerticalOptions="Center"
                                            Grid.Column="0"
                                            Grid.Row="1" />
                                        <Label
                                            Style="{StaticResource LabelSmall}"
                                            Text="{Binding GamesLost, StringFormat='Games Lost: {0}'}"
                                            VerticalOptions="Center"
                                            Grid.Column="0"
                                            Grid.Row="2" />
                                        <Label
                                            Style="{StaticResource LabelSmall}"
                                            Text="{Binding Average, StringFormat='Week Average: {0}%'}"
                                            VerticalOptions="Center"
                                            Grid.Column="1"
                                            Grid.Row="2" />
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>