XWPLStats/XWPLStats/Views/PlayerDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XWPLStats.Views.PlayerDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:XWPLStats.Models"
    xmlns:viewmodel="clr-namespace:XWPLStats.ViewModels"
    Title="{Binding Player.Name, StringFormat='Player: {0}'}"
    Shell.PresentationMode="Modal"
    BackgroundColor="{AppThemeBinding 
                    Dark={StaticResource WindowBackgroundColorDark}, 
                    Light={StaticResource WindowBackgroundColor}}">

    <ContentPage.Content >
        <StackLayout Padding="20">
            <Label x:Name="labelId" Text="{Binding Player.Id, StringFormat='ID: {0}', Mode=OneWay}"
                   Style="{StaticResource LabelMedium}" />
            <Label Text="{Binding Player.Name, StringFormat='Name: {0}'}"
                   Style="{StaticResource LabelLarge}" />
            <Label Text="{Binding Player.GamesWon, StringFormat='Games Won: {0}'}"
                   Style="{StaticResource LabelMedium}" />
            <Label Text="{Binding Player.GamesLost, StringFormat='Games Lost: {0}'}"
                   Style="{StaticResource LabelMedium}" />
            <Label Text="{Binding Player.GamesPlayed, StringFormat='Games Played: {0}'}"
                   Style="{StaticResource LabelMedium}" />
            <Label Text="{Binding Player.Average, StringFormat='Average: {0}%'}"
                   Style="{StaticResource LabelMedium}" />
            <Grid VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Clicked="Button_Clicked" Text="Done"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="Fill"
                    Grid.Column="0"
                    Style="{StaticResource ButtonOutline}"/>

                <!--<Button Clicked="ButtonEdit_Clicked" Text="Edit"
                    HorizontalOptions="Fill"
                    Grid.Column="1"
                    VerticalOptions="EndAndExpand"
                    Style="{StaticResource ButtonOutline}"/>-->
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>